{
  "name": "VendPlug",
  "short_name": "VendPlug",
  "start_url": "/public-buyer-home.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00cc99",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ],
  "shortcuts": [
    { "name": "Cart (Vendors)", "url": "/buyer-vendor-checkout.html" },
    { "name": "My Orders", "url": "/buyer-vendor-orders.html" },
    { "name": "Support", "url": "/support.html" }
  ]
}

